{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: zzpARC",
            "type": "python",
            "program": "${workspaceRoot}/zzpTest.py",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            // "module": "arc",
            "envFile": "${workspaceFolder}/env"
        }
    ]
}